ProductView.xaml

<UserControl x:Class="WpfApp1.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="100" Width="400">

    <!-- Контент управления товаром -->
    <Border BorderThickness="1" BorderBrush="Black" Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <!-- Изображение товара -->
            <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="0" Margin="5">
                <Image Source="{Binding ImagePath, RelativeSource={RelativeSource AncestorType=UserControl}}" Stretch="Uniform"/>
            </Border>

            <!-- Описание товара -->
            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Text="{Binding ProductName}" FontWeight="Bold" FontSize="14"/>
                <TextBlock Text="{Binding Description}" FontSize="12"/>
                <TextBlock Text="{Binding Manufacturer}" FontSize="12"/>
            </StackPanel>

            <!-- Цена и количество -->
            <StackPanel Grid.Column="2" Margin="5">
                <TextBlock Text="{Binding Price, StringFormat={}{0:C}}" FontSize="14" HorizontalAlignment="Center"/>
                <TextBlock Text="В наличии: {Binding Stock}" FontSize="12" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
